# -*- nix -*-

# This file is part of paltepuk.
#
# Copyright (c) 2024 ona-li-toki-e-jan-Epiphany-tawa-mi
#
# paltepuk is free software: you can redistribute it and/or modify it under the
# terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# paltepuk is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with paltepuk. If not, see <https://www.gnu.org/licenses/>.

# This file defines configuration options that should not be in the git repo but
# can be in the Nix store. All values in this attrset are made avalible via the
# imports in the NixOS modules.

{
  # Basic device configuration.
  timeZone = "";

  # User account configuration.
  epiphanySSHKeys = [];
  gitSSHKeys      = [];
  # The intial (or permanent, if you don't change it via passwd later) password
  # for your user account. Use mkpasswd to generate a password hash.
  epiphanyInitialHashedPassword = "";

  # Ports.
  extraPorts.i2pd = -1;
}
