request: "GET /contact.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /upload.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes/sketch/404.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /test.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cong.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /about/function.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /filemanager/dialog.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /bak.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /files/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /css.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /css/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/bak.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /alfa-rex.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/wp-login.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /readme.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes/404.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/dropdown.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/404.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/upgrade/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cgi-bin/file.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/acme-challenge/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cgi-bin/404.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/function.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /file.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/acme-challenge/autoload_classmap.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/themes.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/wp-login.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/file.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-trackback.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/SimplePie/wp-login.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cgi-bin/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/themes.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/wp-load.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/file.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/makeasmtp.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/acme-challenge/admin.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/404.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/acme-challenge/makeasmtp.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /radio.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/admin.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/system_log.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/wp-activate.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/makeasmtp.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/user/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /link.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/autoload_classmap.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cgi-bin/themes.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes/admin.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/wp-login.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /function.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/images/wp-login.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /log.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/wp-signup.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes/themes.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/radio.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-mail.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/pki-validation/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/admin.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cgi-bin/wp-login.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-links-opml.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/acme-challenge/radio.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/images/file.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/upgrade/function.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/user/themes.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cgi-bin/radio.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/license.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/radio.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/plugins/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/autoload_classmap.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/wp-login.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/wp-load.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/file.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/dropdown.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/plugins/dropdown.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/includes/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-signup.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/images/css.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /chosen.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/cong.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /mah.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /ova-tools.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/style-engine/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/rest-api/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/license.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/Text/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/ID3/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /img/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/languages/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/customize/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes.bak/html-api/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/widgets/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/IXR/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/js/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/pki-validation/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/pomo/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/block-patterns/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/updraft/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/upgrade-temp-backup/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/includes/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /images/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/blogs.dir/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/images/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cgi-bin/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/gallery/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/blocks/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/images/about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/pki-validation/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/acme-challenge/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/network/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cgi-bin/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/updates.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /flower.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /css/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/user/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /img/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/colors/coffee/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/images/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /avaa.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /images/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/js/widgets/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/colors/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/includes/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/colors/blue/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/cloud.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /updates.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /libraries/legacy/updates.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /libraries/phpmailer/updates.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /libraries/vendor/updates.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /alfanew.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/plugins/Cache/Cache.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/js/widgets/about.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-p.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/repeater.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/repeater.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/repeater.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wsoyanz.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /yanz.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/plugins/seoo/wsoyanz.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/plugins/seoo/wsoyanz1.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cache-compat.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /ajax-actions.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/ajax-actions.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-consar.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /repeater.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /admin-post.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/maint/maint/ajax-actions.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/dropdown.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /dropdown.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /about.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /post.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /about.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /alfanew.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /adminfuns.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /ebs.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /ws.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /alfanew2.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /alfa-rex2.php7 HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/images/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/colors/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes/seotheme/mar.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/plugins/seoplugins/mar.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/pki-validation/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.well-known/acme-challenge/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/network/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cgi-bin/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /css/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/user/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /img/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/colors/coffee/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/images/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /images/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/js/widgets/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/colors/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/includes/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/colors/blue/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/xmrlpc.php?p= HTTP/1.1", host: "paltepuk.xyz"
request: "GET /text.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/network/index.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /makeasmtp.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /simple.php HTTP/1.1", host: "paltepuk.xyz", referrer: "www.google.com"
request: "GET /style.php HTTP/1.1", host: "paltepuk.xyz", referrer: "www.google.com"
request: "GET /inputs.php HTTP/1.1", host: "paltepuk.xyz", referrer: "www.google.com"
request: "GET /_profiler/phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /_profiler/phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /php-info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /php-info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /karma.conf.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /karma.conf.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /public/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /public/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /public/phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /public/phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /server_info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /server_info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.git/config HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.git/config HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /symfony/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /symfony/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /django/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /django/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /flask/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /flask/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /next/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /next/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /nuxt/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /nuxt/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /react/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /react/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /vue/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /vue/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /xmlrpc.php?rsd HTTP/1.1", host: "paltepuk.xyz"
request: "GET /blog/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /web/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wordpress/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /website/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /news/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2018/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2019/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /shop/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp1/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /test/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /media/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp2/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /site/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cms/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /sito/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /media/system/js/core.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/js/jquery/jquery.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /dirty-shade.png HTTP/1.1", host: "4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion", referrer: "http://4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion/"
request: "GET /featured-sites/www.bentasker.co.uk HTTP/1.1", host: "4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion"
request: "GET /ads.txt HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /ads.txt HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /pgp.txt HTTP/1.1", host: "4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion"
request: "GET /canary.txt HTTP/1.1", host: "4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion"
request: "GET /mirrors.txt HTTP/1.1", host: "4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion"
request: "GET /vendor/phpunit/phpunit/phpunit.xsd HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /.well-known/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /sites/default/files/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /admin/controller/extension/extension/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /uploads/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /images/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /files/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /xmlrpc.php?rsd HTTP/1.1", host: "paltepuk.xyz"
request: "GET /blog/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /web/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wordpress/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /website/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /news/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2020/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2019/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /shop/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp1/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /test/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp2/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /site/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cms/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /sito/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes/photocrati/admin/scripts/scripts-update.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /featured-sites/www.bentasker.co.uk HTTP/1.1", host: "4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion", referrer: "http://4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion/featured-sites/"
request: "GET /media/system/js/core.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/js/jquery/jquery.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /xmlrpc.php?rsd HTTP/1.1", host: "paltepuk.xyz"
request: "GET /blog/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /web/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wordpress/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /website/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /news/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2018/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2019/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /shop/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp1/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /test/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /media/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp2/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /site/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cms/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /sito/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env.example HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env.example HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env.example HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.production HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env.production HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.production HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /admin/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /admin/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /admin/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "www.paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "www.paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /app/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app_dev.php/_profiler/open?file=app/config/parameters.yml HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app_dev.php/_profiler/open?file=app/config/parameters.yml HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app_dev.php/_profiler/open?file=app/config/parameters.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app_dev.php/_profiler/phpinfo HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app_dev.php/_profiler/phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /backend/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app_dev.php/_profiler/phpinfo HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /core/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /core/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /core/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /crm/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /demo/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /credentials HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /info/ HTTP/1.1", host: "paltepuk.xyz"
request: "GET /infos/ HTTP/1.1", host: "paltepuk.xyz"
request: "GET /crm/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /pinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /demo/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /info/ HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /xmlrpc.php?rsd HTTP/1.1", host: "paltepuk.xyz"
request: "GET /blog/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /web/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wordpress/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /website/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /news/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2018/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2019/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /shop/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp1/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /test/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /media/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp2/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /site/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cms/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /sito/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /server-status HTTP/1.1", host: "4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /vendor/phpunit/phpunit/phpunit.xsd HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /.well-known/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /sites/default/files/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /admin/controller/extension/extension/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /uploads/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /images/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /files/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env.example HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.production HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.example HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env.example HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env.example HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.production HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /.env.production HTTP/1.1", host: "paltepuk.xyz"
request: "GET /admin/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.production HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /admin/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /admin/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /admin/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "www.paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "www.paltepuk.xyz"
request: "GET /app/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app_dev.php/_profiler/open?file=app/config/parameters.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app_dev.php/_profiler/open?file=app/config/parameters.yml HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app_dev.php/_profiler/phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app_dev.php/_profiler/open?file=app/config/parameters.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app_dev.php/_profiler/open?file=app/config/parameters.yml HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app_dev.php/_profiler/phpinfo HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /core/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app_dev.php/_profiler/phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /app_dev.php/_profiler/phpinfo HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /core/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /credentials HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /crm/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /core/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /demo/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /core/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /crm/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /demo/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /credentials HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /info/ HTTP/1.1", host: "paltepuk.xyz"
request: "GET /info/ HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /crm/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /infos/ HTTP/1.1", host: "paltepuk.xyz"
request: "GET /crm/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /infos/ HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /demo/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /demo/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /pinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /pinfo.php HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /vendor/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /vendor/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /info/ HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /info/ HTTP/1.1", host: "paltepuk.xyz"
request: "GET /infos/ HTTP/1.1", host: "paltepuk.xyz"
request: "GET /infos/ HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /pinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /pinfo.php HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /vendor/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /vendor/.env HTTP/1.1", host: "www.paltepuk.xyz"
request: "GET /dirty-shade.png HTTP/1.1", host: "4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion", referrer: "http://4blcq4arxhbkc77tfrtmy4pptf55gjbhlj32rbfyskl672v2plsmjcyd.onion/"
request: "GET /wp-admin/css/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /.well-known/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /sites/default/files/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /admin/controller/extension/extension/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /uploads/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /images/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /files/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wordpress HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/setup-config.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/install.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp HTTP/1.1", host: "paltepuk.xyz"
request: "GET /new HTTP/1.1", host: "paltepuk.xyz"
request: "GET /old HTTP/1.1", host: "paltepuk.xyz"
request: "GET /newsite HTTP/1.1", host: "paltepuk.xyz"
request: "GET /test HTTP/1.1", host: "paltepuk.xyz"
request: "GET /main HTTP/1.1", host: "paltepuk.xyz"
request: "GET /testing HTTP/1.1", host: "paltepuk.xyz"
request: "GET /site HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backup HTTP/1.1", host: "paltepuk.xyz"
request: "GET /demo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /home HTTP/1.1", host: "paltepuk.xyz"
request: "GET /tmp HTTP/1.1", host: "paltepuk.xyz"
request: "GET /dev HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cms HTTP/1.1", host: "paltepuk.xyz"
request: "GET /portal HTTP/1.1", host: "paltepuk.xyz"
request: "GET /web HTTP/1.1", host: "paltepuk.xyz"
request: "GET /media/system/js/core.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/js/jquery/jquery.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /xmlrpc.php?rsd HTTP/1.1", host: "paltepuk.xyz"
request: "GET /blog/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /web/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wordpress/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /website/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /news/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2020/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2019/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /shop/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp1/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /test/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp2/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /site/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cms/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /sito/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /ads.txt HTTP/1.1", host: "paltepuk.xyz"
request: "GET /ads.txt HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-admin/css/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /.well-known/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /sites/default/files/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /admin/controller/extension/extension/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /uploads/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /images/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /files/ HTTP/1.1", host: "paltepuk.xyz", referrer: "binance.com"
request: "GET /ads.txt HTTP/1.1", host: "paltepuk.xyz"
request: "GET /ads.txt HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/js/jquery/jquery.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-content/themes/theagency/includes/uploadify/uploadify.css HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /portal/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /env/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /api/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /app/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /dev/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /new/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /new/.env.local HTTP/1.1", host: "paltepuk.xyz"
request: "GET /new/.env.production HTTP/1.1", host: "paltepuk.xyz"
request: "GET /new/.env.staging HTTP/1.1", host: "paltepuk.xyz"
request: "GET /_phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /_profiler/phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /_profiler/phpinfo/info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /_profiler/phpinfo/phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-config HTTP/1.1", host: "paltepuk.xyz"
request: "GET /aws-secret.yaml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /awstats/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /conf/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cron/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /www/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /docker/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /docker/app/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /env.backup HTTP/1.1", host: "paltepuk.xyz"
request: "GET /xampp/phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /lara/info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /lara/phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /laravel/info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.vscode/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /js/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /laravel/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /laravel/core/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /mail/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /mailer/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /nginx/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /public/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /site/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /xampp/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /main/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /node_modules/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /kyc/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /admin/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /prod/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.bak HTTP/1.1", host: "paltepuk.xyz"
request: "GET /api/shared/config/config.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /api/shared/config.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /config.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /website/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /development/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /api/shared/config/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /api/shared/.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /api/config.env HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /service/email_service.py HTTP/1.1", host: "paltepuk.xyz"
request: "GET /node/.env_example HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.production.local HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.local HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.example HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.stage HTTP/1.1", host: "paltepuk.xyz"
request: "GET /server/config/database.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.old HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env_sample HTTP/1.1", host: "paltepuk.xyz"
request: "GET /scripts/nodemailer.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env.prod HTTP/1.1", host: "paltepuk.xyz"
request: "GET /crm/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /local/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /core/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /apps/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /application/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /web/.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.aws/credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /dashboard/phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /static/js/main.141b0494.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /static/js/2.ca066a4b.chunk.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /static/js/main.e85f7a37.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /admin/server_info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /server_info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app_dev.php/_profiler/phpinfo HTTP/1.1", host: "paltepuk.xyz"
request: "GET /test.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /server-info HTTP/1.1", host: "paltepuk.xyz"
request: "GET /server-info.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /secured/phpinfo.php HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /server.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /appsettings.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /shared/config/config.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/aws.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /settings.py HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /main.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/constants.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /application.properties HTTP/1.1", host: "paltepuk.xyz"
request: "GET /public/js/main.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /js/main.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /storage/logs/laravel.log HTTP/1.1", host: "paltepuk.xyz"
request: "GET /karma.conf.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /swagger.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /swagger.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /gatsby-config.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/config/default.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app.py HTTP/1.1", host: "paltepuk.xyz"
request: "GET /admin/controllers/merchant.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /admin/controllers/partner.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /api/config.js HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /api/objects/codes.php.save HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /app.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/config/development.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cloud/Scraper.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/application.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/storage.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /configs/routes-4aug.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /configs/routes.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /configs/s3_config.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /controller/admin/post.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /controller/api/post.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /controllers/settings.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /getcpuutil.php-bakworking HTTP/1.1", host: "paltepuk.xyz"
request: "GET /helper.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /helper/EmailHelper.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /index.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /my_env/chakaash.py HTTP/1.1", host: "paltepuk.xyz"
request: "GET /my_env/newsletter.py HTTP/1.1", host: "paltepuk.xyz"
request: "GET /my_env/palash.py HTTP/1.1", host: "paltepuk.xyz"
request: "GET /mytest/astech_robot.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /partner/config/config.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/settings.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/settings.local HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.circleci/configs/development.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/settings.prod HTTP/1.1", host: "paltepuk.xyz"
request: "GET /app/config/parameters.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/parameters.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /user/config/config.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /user/controllers/index.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.AWS_/credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/local.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /backend/config/settings.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /api/config/config.yml HTTP/1.1", upstream: "fastcgi://unix:/run/phpfpm/paltepuk.sock:", host: "paltepuk.xyz"
request: "GET /admin/config HTTP/1.1", host: "paltepuk.xyz"
request: "GET /appsettings.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.travis.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /aws.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /sms.py HTTP/1.1", host: "paltepuk.xyz"
request: "GET /config/config.json HTTP/1.1", host: "paltepuk.xyz"
request: "GET /main.yml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /helpers/utility.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /server/s3.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /s3.js HTTP/1.1", host: "paltepuk.xyz"
request: "GET /debug/default/view HTTP/1.1", host: "paltepuk.xyz"
request: "GET /aws/credentials HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.aws/config HTTP/1.1", host: "paltepuk.xyz"
request: "GET /.env HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /xmlrpc.php?rsd HTTP/1.1", host: "paltepuk.xyz"
request: "GET /blog/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /web/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wordpress/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /website/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /news/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2018/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /2019/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /shop/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp1/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /test/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /media/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /wp2/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /site/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /cms/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"
request: "GET /sito/wp-includes/wlwmanifest.xml HTTP/1.1", host: "paltepuk.xyz"